I"<p><img src="https://latex.codecogs.com/gif.latex?%5Cbegin%7Balign*%7D%20%5Cnabla%20%5Ccdot%20%5Cvec%7B%5Cmathbf%7BE%7D%7D%20%26%20%3D%204%20%5Cpi%20%5Crho%20%26%5Ctext%7B%5Crlap%7B%28Loi%20de%20Gauss%29%7D%7D%5C%5C%20%5Cnabla%20%5Ccdot%20%5Cvec%7B%5Cmathbf%7BB%7D%7D%20%26%20%3D%200%20%26%5Ctext%7B%5Crlap%7B%28Loi%20de%20Coulomb%29%7D%7D%5C%5C%20%5Cnabla%20%5Ctimes%20%5Cvec%7B%5Cmathbf%7BE%7D%7D%20%26%20%3D%20-%20%5Cfrac1c%5C%2C%20%5Cfrac%7B%5Cpartial%5Cvec%7B%5Cmathbf%7BB%7D%7D%7D%7B%5Cpartial%20t%7D%20%26%5Ctext%7B%5Crlap%7B%28Loi%20de%20Faraday%29%7D%7D%5C%5C%20%5Cnabla%20%5Ctimes%20%5Cvec%7B%5Cmathbf%7BB%7D%7D%20%26%20%3D%20%5C%20%5Cfrac1c%284%5Cpi%5Cvec%7B%5Cmathbf%7Bj%7D%7D%20&plus;%20%5Cfrac%7B%5Cpartial%5Cvec%7B%5Cmathbf%7BE%7D%7D%7D%7B%5Cpartial%20t%7D%29%20%26%5Ctext%7B%5Crlap%7B%28Loi%20d%27Ampere%29%7D%7D%20%5Cend%7Balign%7D" alt="sample equ" title="Maxwell" /></p>

<h3 id="never-insert-equations-as-image-links-generated-from-online-latex-services">Never insert equations as image links generated from online latex services!!!</h3>

<p>There several ways to insert equations with latex format instead of image link. Last is the best!</p>
<ol>
  <li>Google Chart Server
    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"http://chart.googleapis.com/chart?cht=tx&amp;chl= Latex_Equation"</span> <span class="na">style=</span><span class="s">"border:none;"</span><span class="nt">&gt;</span>
</code></pre></div>    </div>
    <p>Example:
<code class="language-plaintext highlighter-rouge">&lt;img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=\Large x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}" style="border:none;"&gt;</code><br />
The result:<br />
<img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=\Large x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}" style="border:none;" /></p>

    <p>They looks good in normal markdown previews. <strong>But</strong>, there may be some size problem in different jekyll supported sites because they may be converted to images. Response is reasonable but seems invalid for some complex equations. This can be used in atom and github, but void in YoudaoNote.</p>
  </li>
  <li>forkosh server<br />
The code with forkosh is:
    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"http://www.forkosh.com/mathtex.cgi? Latex_Equation"</span><span class="nt">&gt;</span>
</code></pre></div>    </div>
    <p>Example:<br />
 <code class="language-plaintext highlighter-rouge">&lt;img src="http://www.forkosh.com/mathtex.cgi? \Large x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}"&gt;</code>
 The result:<br />
 <img src="http://www.forkosh.com/mathtex.cgi? \Large x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}" /></p>

    <p>The function is useful only when the server is in good condition for dynamic generation of equation for us.<br />
 I don’t use it at all.</p>
  </li>
  <li>MathJax Engine<br />
 Equations on <strong>Stackoverflow</strong> are very beautiful, which are not generated images. They used <strong>MathJax</strong> Engine. And it’s easy to add MathJax Engine in Markdown file.
    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div>    </div>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <p>Then, we can write equations in Tex format.</p>
    <ol>
      <li><code class="language-plaintext highlighter-rouge">$$equations$$</code> for between-line equations.</li>
      <li><code class="language-plaintext highlighter-rouge">\\(equation\\)</code> for in-line equations. <br />
 Originally, we use <code class="language-plaintext highlighter-rouge">\(equation\)</code> for in-line equations, however, <code class="language-plaintext highlighter-rouge">\</code> is an escape character, then we use the new code in Markdown, shown below:
        <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">$$</span><span class="nb">x</span><span class="o">=</span><span class="nv">\frac</span><span class="p">{</span><span class="o">-</span><span class="nb">b</span><span class="nv">\pm\sqrt</span><span class="p">{</span><span class="nb">b</span><span class="p">^</span><span class="m">2</span><span class="o">-</span><span class="m">4</span><span class="nb">ac</span><span class="p">}}{</span><span class="m">2</span><span class="nb">a</span><span class="p">}$$</span>  
 <span class="k">\\</span>(x=<span class="k">\frac</span><span class="p">{</span>-b<span class="k">\pm\sqrt</span><span class="p">{</span>b<span class="p">^</span>2-4ac<span class="p">}}{</span>2a<span class="p">}</span><span class="k">\\</span>)
</code></pre></div>        </div>
        <p>result:<br />
 between-line:<br />
 \(x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\)<br />
 in-line:
 \(x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\)  <br />
 Moreover, we can edit with right click on the equation.</p>
      </li>
    </ol>

    <p><strong>Note</strong>: I can see the effect on local jekyll web page, but not remote github page, neither in YoudaoNote nor Atom with md plugin.</p>
  </li>
  <li>MathJax engine in jekyll supported Github pages<br />
 If I want to render the equations in jekyll supported sites, I don’t need to use the method in 3. Instead, I should add the following codes to to my template files in <code class="language-plaintext highlighter-rouge">/_layout</code> folder, as descirbed in <a href="https://jekyllrb.com/docs/extras">Jekyll website</a>.
    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div>    </div>
  </li>
</ol>
:ET